akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  stdout-loglevel = WARNING

  actor {
    debug {
      event-stream = off
      autoreceive = off
      lifecycle = on
      unhandled = on
      receive = on
    }
  }
}